<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswini portfolio</title>
    <style>
        h1
        {
           color:black;
           text-align: center;
        }
        body
        {
            background-color:white;

        }
        .container 
        {
          color:black;
          background-color:rgb(255, 255, 255,0.3);
          border:2px solid  #3a2d97;
          box-sizing: border-box;
          width:70%;
          margin-top: 30px;
          padding:20px;
          font-size: 18px;
        }
        .container1 
        {
          color:black;
          background-color: rgb(255, 255, 255,0.3);
          border:2px solid  #3a2d97;
          box-sizing: border-box;
          width:30%;
          padding:20px;
          margin:30px;
          font-size: 18px;
        }
        .one 
        {
            color:#3a2d97;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
        }
        span
        {
         color: #3a2d97;
         font-weight: bold;
        }
    </style>
</head>
<body>
<h1>ASWINI-PORTFOLIO</h1>
    <h1></h1>
    <h2 class="one"> About Me</h2>
    <div class="container">
        <p>My name is Aswini.I am currently pursuing my 
            3rd year Btech in the department of IT.</p>
    </div>
    <h2 class="one"> Skills and Interests</h2>
    <div class="container1">
        <h4 class="one">Skills</h4>
        <ul>
            <li>Good at Programming</li>
            <li>Leadership skills</li>
            <li>Time managment</li>
            <li>Web development</li>
        </ul>
    </div>
    <div class="container1">
        <h4 class="one">Interests</h4>
        <ul>
            <li>cybersecurity</li>
            <li>Robotics</li>
            <li>AI & ML</li>
            <li>Art work</li>
        </ul>
    </div>
    <h2 class="one">Projects</h2>
    <div class="container">
        <dl>
            <dh>Car pooling system</dh>
            <dd></dd>
            <dh>Online shooping system</dh>
            <dd></dd>
        </dl>
  </div>
  <h2 class="one">Contact</h2>
  <div class="container">
      <a>aswinivelaga.07@gmail.com</a>
  </div>
</body>
</html>
